ease: intermediate
category: Communications & Meetings
ideal:
- medium
- large
description: 'Adobe Connect is a web conferencing platform for web meetings, eLearning, and webinars. With Adobe Connect for
  Web Meetings, you can: engage in complete mobile-to-mobile collaboration, with the ability to host, present, and collaborate
  anytime, anywhere on virtually any device; help ensure easy meeting access for all participants with no desktop client downloads;
  create your own personal digital office in the cloud with a customized URL that’s always on, and content and layouts that
  remain in place; [and make] interactive, customizable, and indexed recordings.'
logo_url: http://www.wiggio.com/sites/default/files/images/adobe_connect2.png
site_url: http://www.adobe.com/products/adobeconnect.html
plan: FEE
mobile: true
title: Adobe Connect
