ease: intermediate
category: Project Management
ideal:
- small
- medium
- large
description: Asana is a shared task list for your team – the best way to communicate, organize, and track your work. Asana’s
  mission is to help humanity thrive by enabling all teams to work together effortlessly. We've re-imagined how work gets
  done through a fast and versatile web application that connects everyone with what’s going on, their shared priorities,
  and who owns each part of the effort.
logo_url: https://www.activecollab.com/sites/default/files/images/asana.png
site_url: http://www.asana.com
plan: FREEMIUM
mobile: true
title: Asana
