ease: intermediate
category: Comprehensive Collaboration Workspaces
ideal:
- medium
- large
description: Drupal Commons is a packaged form of Drupal (a ‘Drupal distribution’) that contains the majority of pre-built
  features that a social community or external community site might need to create productive interactions among employees,
  customers—blogs, wikis, calendars, and much more. It provides a robust community site out of the box so that you don’t have
  to assemble all of the pieces yourself, all you need to do is invite people to participate.
logo_url: https://civicrm.org/sites/default/files/images/drupal_commons2.png
site_url: http://www.acquia.com/products-services/drupal-commons-social-business-software
plan: FREEMIUM
mobile: false
title: Drupal Commons
