ease: intermediate
category: Conference Management
ideal:
- large
description: 'etouches is a global on-demand suite of integrated software applications that help organizations perform every
  function in the event planning lifecycle. etouches offers tools for: registration, budgeting, project management, scheduling,
  event microsite, seating, surveying, event marketing, booth purchasing, networking, and mobile applications.'
logo_url: http://www.foundationcenter.org/sites/default/files/images/etouches_logo_ea2.png
site_url: http://www.etouches.com
plan: FEE
mobile: true
title: etouches
