ease: beginner
category: Social Networking & Online Community
ideal:
- small
- medium
- large
description: 'Founded in 2004, Facebook’s mission is to give people the power to share and make the world more open and connected.
  People use Facebook to stay connected with friends and family, to discover what’s going on in the world, and to share and
  express what matters to them.” Facebook is an online social networking platform, with features that include: user profiles;
  ‘friending”; news feeds with updates about friends and events; timeline (your collection of photos, stories, and experiences
  that tell your story); groups; messaging; chat; video calling; and sharing of likes, interests, and events.'
logo_url: http://www.washfunders.org/sites/default/files/images/facebook.png
site_url: http://www.facebook.com
plan: FREE
mobile: true
title: Facebook
