ease: intermediate
category: Data Aggregation, Sharing, & Standards
ideal:
- small
- medium
- large
description: 'NPower’s FoundationConnect is a total solution for managing the grantmaking lifecycle. FoundationConnect is
  a fully cloud-hosted solution that provides a stable, secure, and scalable platform that can grow and adapt to a foundation’s
  evolving needs. Features include: online grant applications; 501c3 verification; flexible forms &amp; workflows; real-time
  core &amp; ad hoc reports; Salesforce.com platform; web portal on Amazon cloud; and MS Office/Outlook integration.'
logo_url: http://www.fconline.foundationcenter.org/sites/default/files/images/foundation_connect2.png
site_url: http://www.npower.org
plan: FEE
mobile: false
title: FoundationConnect
