ease: beginner
category: Data Aggregation, Sharing, & Standards
ideal:
- small
- medium
- large
description: Foundation Directory Online (FDO) is the nation’s leading online funding research tool, developed by the Foundation
  Center. FDO provides the most current, accurate, and comprehensive information available on U.S. grantmakers and their grants,
  drawn from reliable sources, including IRS Form 990s, grantmaker web sites and annual reports, and the grantmakers themselves.
  The Foundation Center has combined its data with the latest technology. These advances have led to improvements such as
  the ability to keyword-search across an entire database of IRS Form 990s, map and chart the distribution of a funder’s grants,
  and sign up to receive funder-specific e-mail alerts.
logo_url: http://www.fluxx.io/sites/default/files/images/foundation_directory_online2.png
site_url: http://www.fconline.foundationcenter.org
plan: FREEMIUM
mobile: false
title: Foundation Directory Online
