ease: beginner
category: Project Management
ideal:
- small
- medium
- large
description: Goplan is an online project management and collaboration solution for individuals and teams. Goplan's dashboard
  allows you to see what people have been working on, what pending tasks are on their plate, and what milestones are approaching.
  Goplan also includes team status updates and time tracking, so you can tell everyone what you're working on, and track how
  long it takes you too. With Goplan you can organize your project into tasks and milestones, track and prioritize tickets,
  keep project calendars, and upload files and documents directly to the site.
logo_url: http://www.centraldesktop.com/sites/default/files/images/Goplan-2_0(1).png
site_url: http://goplanapp.com/
plan: FEE
mobile: false
title: Goplan
