ease: beginner
category: Communications & Meetings
ideal:
- small
- medium
- large
description: GoToMeeting is the extremely simple, extraordinarily powerful way to hold unlimited online meetings with up to
  25 attendees. [You can] start a meeting and share your screen with just a click; collaborate face to face with HDFaces video
  conferencing; [and] save with integrated audio conferencing (via VoIP and telephone). Attendees can join from a Mac, PC,
  iPad, iPhone or Android device.
logo_url: http://www.fuzebox.com/sites/default/files/images/goto_meeting.png
site_url: http://www.gotomeeting.com
plan: FEE
mobile: true
title: GotoMeeting
