ease: beginner
category: News Aggregation
ideal:
- small
- medium
- large
description: We're fascinated by how people find, read, and talk about the news. We design social applications from the ground
  up with news in mind. The web is full of noise and is fundamentally conversational — we build the tools to help find meaning
  and engage in that conversation.
logo_url: https://flipboard.com/sites/default/files/images/news_me.png
site_url: http://www.news.me
plan: FREE
mobile: false
title: News.me
