ease: beginner
category: File Sharing & Collaborative Writing
ideal:
- small
- medium
description: Onehub was founded in 2007 with a simple idea – provide businesses with easy, secure tools to share data with
  confidence. Cloud services are changing the way people work, connect and share. We help businesses securely share and control
  files in the cloud.
logo_url: https://noteapp.com/sites/default/files/images/onehub.png
site_url: http://www.onehub.com
plan: FEE
mobile: true
title: Onehub
