ease: beginner
category: Communications & Meetings
ideal:
- small
- medium
description: ooVoo is a <span class="st">video chat and instant messaging app for desktop, mobile, tablets and Facebook, allowing</span>
  group video chat with up to 12 people with multi-stream and high definition video calls. ooVoo users can also make free
  voice calls and send instant messages to other ooVoo users. In addition to its normal video chat functions, ooVoo offers
  some great add-on tools like the ability to send files, share your screen, and add YouTube videos to your conversations.
logo_url: http://www.join.me/sites/default/files/images/oovoo_logo123.png
site_url: http://www.oovoo.com/home.aspx
plan: FREEMIUM
mobile: true
title: ooVoo
