ease: beginner
category: News Aggregation
ideal:
- small
- medium
- large
description: Philanthropy News Digest (PND), a daily news service of the Foundation Center, is a compendium, in digest form,
  of philanthropy-related articles and features culled from print and electronic media outlets nationwide. Published daily,
  each PND abstract summarizes the content of, or from, an original article, press or news release, or grantmaker web site.
  Each abstract includes a citation of the original news source, which readers of the Digest can use to read the original
  web site, or to find a copy of the original article through a library or a document delivery service. Sign up for the Philanthropy
  News Digest newsletter, published on Tuesdays, to get a full week’s news in one place.
logo_url: http://www.news.me/sites/default/files/images/philanthropy_news_digest.png
site_url: http://www.foundationcenter.org/pnd
plan: FREE
mobile: false
title: Philanthropy News Digest
