ease: beginner
category: Data Gathering
ideal:
- small
- medium
- large
description: Your address book is full of people who won’t stay still. New jobs, new homes, and new social networks make it
  difficult to keep track of it all. Plaxo pulls it together automatically so your address book is always up-to-date, accurate,
  and ready to go when and where you need it.
logo_url: http://www.yammer.com/sites/default/files/images/plaxo.png
site_url: http://www.plaxo.com/
plan: FREEMIUM
mobile: true
title: Plaxo
