ease: beginner
category: Communications & Meetings
ideal:
- small
description: '"TimeBridge is a web application that makes it incredibly easy to schedule and lead great meetings—and follow
  up after you meet. Think of us as your calendar-wrangling, agenda-making, note-taking, team-motivating, secret weapon in
  the battle against workplace inefficiency."'
logo_url: http://www.skype.com/sites/default/files/images/Timebridge23.png
site_url: http://www.timebridge.com/
plan: FREE
mobile: false
title: TimeBridge
