ease: beginner
category: Communications & Meetings
ideal:
- small
- medium
- large
description: Twitter is a real-time information network that connects you to the latest stories, ideas, opinions, and news
  about what you find interesting. Simply find the accounts you find most compelling and follow the conversations. At the
  heart of Twitter are small bursts of information called Tweets. Each Tweet is 140 characters long, but don’t let the small
  size fool you—you can discover a lot in a little space. You can see photos, videos, and conversations directly in Tweets
  to get the whole story at a glance, and all in one place.
logo_url: http://www.timebridge.com/sites/default/files/images/twitter2.png
site_url: http://www.twitter.com
plan: FREE
mobile: true
title: Twitter
