ease: beginner
category: Data Analysis & Visualization
ideal:
- small
- medium
- large
description: The Foundation Center has developed WASHfunders.org as a “one stop shop” for funding and needs-related data and
  information for donors, policymakers, and other stakeholders interested in water, sanitation, and hygiene. With dynamically
  updated information, news, and knowledge relating to philanthropy and sustainable access to safe water, WASHfunders.org
  aims to facilitate better collaboration and more strategic decision-making among funders and seeks to raise awareness about
  water and the full WASH continuum among donors.
logo_url: http://www.tableausoftware.com/sites/default/files/images/washfunders.png
site_url: http://www.washfunders.org
plan: FREE
mobile: false
title: WASHFunders
