ease: intermediate
category: Content Management Systems
ideal:
- small
- medium
- large
description: With WordPress you can “start a blog or build a full-fledged website… connect your WordPress site to the most
  popular social networks… learn more about your readers, where they’re from, and how they found you. Publish near and far
  with mobile apps for iPhone, iPad, Android, and BlackBerry.
logo_url: http://www.plone.org/sites/default/files/images/wordpress.png
site_url: http://www.wordpress.com
plan: FREEMIUM
mobile: true
title: WordPress
