ease: beginner
category: Communications & Meetings
ideal:
- small
- medium
- large
description: Ziteboard is a zoomable whiteboard for collaboration on any desktop or mobile device. Public speakers, freelancers,
  designers, developers, teachers, managers, consultants and also creative agencies use this infinite canvas to collaborate
  and discuss daily, to brainstorm and to see the big picture. Ziteboard allows you to extend your video conferences with
  visual teamwork to boost discussions, meetings, daily presentations, online training, tutoring or even mind mapping. You
  can also use it to design layouts, workflows, and prototypes.
logo_url: http://www.youtube.com/sites/default/files/images/ziteboard_logo_black_400px.png
site_url: https://ziteboard.com/
plan: FREEMIUM
mobile: false
title: Ziteboard
